<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>群晖上配置生产力工具 gogs &#43; drone - 海纳百川，有容乃大</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="侯容" /><meta name="description" content="引入 群晖的 docker 实在是好用，同时当前手上缺少一个私有的 Git 以及 CI / CD 的服务。先想到公司中使用的 gitlab &#43; jenkins 比较好用，尝试在群晖上部署，不得不说 gitlab 动不动就" /><meta name="keywords" content="互联网, 技术, internet, technology, hourong, blog, 侯容, 博客, 海纳百川, 有容乃大" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://hou-rong.github.io/post/sychnology&#43;gogs&#43;dronw/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="群晖上配置生产力工具 gogs &#43; drone" />
<meta property="og:description" content="引入 群晖的 docker 实在是好用，同时当前手上缺少一个私有的 Git 以及 CI / CD 的服务。先想到公司中使用的 gitlab &#43; jenkins 比较好用，尝试在群晖上部署，不得不说 gitlab 动不动就" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hou-rong.github.io/post/sychnology&#43;gogs&#43;dronw/" />
<meta property="article:published_time" content="2019-08-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-02T00:00:00&#43;00:00"/>

<meta itemprop="name" content="群晖上配置生产力工具 gogs &#43; drone">
<meta itemprop="description" content="引入 群晖的 docker 实在是好用，同时当前手上缺少一个私有的 Git 以及 CI / CD 的服务。先想到公司中使用的 gitlab &#43; jenkins 比较好用，尝试在群晖上部署，不得不说 gitlab 动不动就">


<meta itemprop="datePublished" content="2019-08-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="677">



<meta itemprop="keywords" content="群晖,工具," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="群晖上配置生产力工具 gogs &#43; drone"/>
<meta name="twitter:description" content="引入 群晖的 docker 实在是好用，同时当前手上缺少一个私有的 Git 以及 CI / CD 的服务。先想到公司中使用的 gitlab &#43; jenkins 比较好用，尝试在群晖上部署，不得不说 gitlab 动不动就"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侯容的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侯容的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">群晖上配置生产力工具 gogs &#43; drone</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-02 </span>
        
          <span class="more-meta"> 约 677 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#引入">引入</a></li>
<li><a href="#服务资源使用">服务资源使用</a></li>
<li><a href="#gogs-配置">gogs 配置</a>
<ul>
<li><a href="#配置文件">配置文件</a></li>
<li><a href="#在群晖的-docker-中修改卷">在群晖的 Docker 中修改卷</a></li>
<li><a href="#开启服务">开启服务</a></li>
</ul></li>
<li><a href="#drone-配置">drone 配置</a>
<ul>
<li><a href="#简述">简述</a></li>
<li><a href="#具体启动命令">具体启动命令</a></li>
<li><a href="#启动服务">启动服务</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="引入">引入</h2>

<p>群晖的 docker 实在是好用，同时当前手上缺少一个私有的 Git 以及 CI / CD 的服务。先想到公司中使用的 gitlab + jenkins 比较好用，尝试在群晖上部署，不得不说 gitlab 动不动就 1.5G 启的内存使用，实在是让人受不了。
经查询发现 gogs + drone 作为轻量级的私有 Git + CI / CD 服务可以尝试，同时由于两者均为 golang 编写，自己也十分感兴趣，所以尝试在 NAS 上搭建。不得不说 golang 的内存使用真的是少，仅占用几十 MB</p>

<h2 id="服务资源使用">服务资源使用</h2>

<p><img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803011108.png" alt="" /></p>

<h2 id="gogs-配置">gogs 配置</h2>

<h3 id="配置文件">配置文件</h3>

<p>新增配置文件 app.ini</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="na">APP_NAME</span> <span class="o">=</span> <span class="s">Gogs                                                                 </span>
<span class="na">RUN_USER</span> <span class="o">=</span> <span class="s">git                                                                  </span>
<span class="na">RUN_MODE</span> <span class="o">=</span> <span class="s">prod                                                                 
</span><span class="s">                                                                                </span>
<span class="na">[database] # 数据库相关配置，我这里配自己的 MySQL                                                                     </span>
<span class="na">DB_TYPE</span>  <span class="o">=</span> <span class="s">mysql                                                 </span>
<span class="na">HOST</span>     <span class="o">=</span> <span class="s">host                                                   </span>
<span class="na">NAME</span>     <span class="o">=</span> <span class="s">name                                                                 </span>
<span class="na">USER</span>     <span class="o">=</span> <span class="s">user                                                                 </span>
<span class="na">PASSWD</span>   <span class="o">=</span> <span class="s">passwd                                             </span>
<span class="na">SSL_MODE</span> <span class="o">=</span> <span class="s">disable                                                              </span>
<span class="na">PATH</span>     <span class="o">=</span> <span class="s">data/gogs.db                                                         
</span><span class="s">                                                                                </span>
<span class="na">[repository]                                                                    </span>
<span class="na">ROOT</span> <span class="o">=</span> <span class="s">/data/git/gogs-repositories                                              </span>

<span class="na">[server] # 服务相关配置，域名、端口、url 等                                                                       </span>
<span class="na">DOMAIN</span>           <span class="o">=</span> <span class="s">domain                                        </span>
<span class="na">HTTP_PORT</span>        <span class="o">=</span> <span class="s">port                                                         </span>
<span class="na">ROOT_URL</span>         <span class="o">=</span> <span class="s">root_url                               </span>
<span class="na">DISABLE_SSH</span>      <span class="o">=</span> <span class="s">false                                                        </span>
<span class="na">SSH_PORT</span>         <span class="o">=</span> <span class="s">22                                                           </span>
<span class="na">START_SSH_SERVER</span> <span class="o">=</span> <span class="s">false                                                        </span>
<span class="na">OFFLINE_MODE</span>     <span class="o">=</span> <span class="s">false                                                        
</span><span class="s">                                                                                </span>
<span class="na">[mailer]  # 邮箱配置，如果需要注册发邮箱就配置，否则 false 即可                                                                      </span>
<span class="na">ENABLED</span> <span class="o">=</span> <span class="s">true                                                                  </span>
<span class="na">HOST</span>    <span class="o">=</span> <span class="s">host                                               </span>
<span class="na">FROM</span>    <span class="o">=</span> <span class="s">from                                </span>
<span class="na">USER</span>    <span class="o">=</span> <span class="s">user                                            </span>
<span class="na">PASSWD</span>  <span class="o">=</span> <span class="s">passwd   </span>

<span class="na">[service]                                                                       </span>
<span class="na">REGISTER_EMAIL_CONFIRM</span> <span class="o">=</span> <span class="s">true                                                   </span>
<span class="na">ENABLE_NOTIFY_MAIL</span>     <span class="o">=</span> <span class="s">true                                                   </span>
<span class="na">DISABLE_REGISTRATION</span>   <span class="o">=</span> <span class="s">true                                                   </span>
<span class="na">ENABLE_CAPTCHA</span>         <span class="o">=</span> <span class="s">false                                                  </span>
<span class="na">REQUIRE_SIGNIN_VIEW</span>    <span class="o">=</span> <span class="s">false                                                  
</span><span class="s">                                                                                </span>
<span class="na">[picture]                                                                       </span>
<span class="na">DISABLE_GRAVATAR</span>        <span class="o">=</span> <span class="s">false                                                 </span>
<span class="na">ENABLE_FEDERATED_AVATAR</span> <span class="o">=</span> <span class="s">true                                                  
</span><span class="s">                                                                                </span>
<span class="na">[session]                                                                       </span>
<span class="na">PROVIDER</span> <span class="o">=</span> <span class="s">file                                                                 
</span><span class="s">                                                                                </span>
<span class="na">[log]                                                                           </span>
<span class="na">MODE</span>      <span class="o">=</span> <span class="s">file                                                                </span>
<span class="na">LEVEL</span>     <span class="o">=</span> <span class="s">Info                                                                </span>
<span class="na">ROOT_PATH</span> <span class="o">=</span> <span class="s">/app/gogs/log                                                       
</span><span class="s">                                                                                </span>
<span class="na">[security]                                                                      </span>
<span class="na">INSTALL_LOCK</span> <span class="o">=</span> <span class="s">true                                                             </span>
<span class="na">SECRET_KEY</span>   <span class="o">=</span> <span class="s">secret_key  </span></code></pre></td></tr></table>
</div>
</div>
<h3 id="在群晖的-docker-中修改卷">在群晖的 Docker 中修改卷</h3>

<p>设置 app.ini 的文件（用于同步设置），以及 git 文件夹（用于保存服务 git 数据）</p>

<p><img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803012412.png" alt="" /></p>

<h3 id="开启服务">开启服务</h3>

<p><img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803014737.png" alt="" /></p>

<h2 id="drone-配置">drone 配置</h2>

<h3 id="简述">简述</h3>

<p>drone 配置无法通过群晖的图形化界面配置，主要由于 drone 在进行自动化部署的过程中，需要通过 docker.sock 调用系统的 docker 执行一些命令，将系统的 docker.sock 进行绑定的过程需要 root 权限。所以该操作只能在命令行中执行</p>

<h3 id="具体启动命令">具体启动命令</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run <span class="se">\
</span><span class="se"></span>    -d <span class="se">\
</span><span class="se"></span>    -v /var/run/docker.sock:/var/run/docker.sock <span class="se">\
</span><span class="se"></span>    -v /volume3/docker/drone/data/:/data <span class="se">\
</span><span class="se"></span>    -e <span class="nv">DRONE_GIT_ALWAYS_AUTH</span><span class="o">=</span><span class="nb">false</span> <span class="se">\
</span><span class="se"></span>    -e <span class="nv">DRONE_GOGS_SERVER</span><span class="o">=</span>https://host:port <span class="se">\
</span><span class="se"></span>    -e <span class="nv">DRONE_SERVER_HOST</span><span class="o">=</span>host:port <span class="se">\
</span><span class="se"></span>    -e <span class="nv">DRONE_DATABASE_DRIVER</span><span class="o">=</span>mysql <span class="se">\
</span><span class="se"></span>    -e <span class="nv">DRONE_DATABASE_DATASOURCE</span><span class="o">=</span><span class="s2">&#34;mysql_conn_str&#34;</span> <span class="se">\
</span><span class="se"></span>    -p <span class="m">30001</span>:80 <span class="se">\
</span><span class="se"></span>    --name<span class="o">=</span>drone <span class="se">\
</span><span class="se"></span>    drone/drone:latest</code></pre></td></tr></table>
</div>
</div>
<h3 id="启动服务">启动服务</h3>

<p>执行完上述命令后，当前服务已经启动，drone 会加载当前在 gogs 中的项目信息，点击激活项目</p>

<p><img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803015311.png" alt="" /></p>

<p>完成相关配置后可看到最终自动构建、部署并通知提醒的功能</p>

<p><img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803015122.png" alt="" /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">侯容</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-02
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803234641.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803234801.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BE%A4%E6%99%96/">群晖</a>
          <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo&#43;gogs&#43;drone/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hugo &#43; Gogs &#43; Drone 搭建博客</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mongodb-%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/">
            <span class="next-text nav-default">MongoDB 数据导入导出</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hou-rongs';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nmghr9@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hou-rong" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/6481011018" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/hou-rong-5/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://home.hourong.me:35000/HenryHou" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://hou-rong.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">侯容</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
