<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo &#43; Gogs &#43; Drone 搭建博客 - 海纳百川，有容乃大</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="侯容" /><meta name="description" content="引入 已经好久没有写博客了，近期准备重新拾起这个习惯，决定再次开始写一些东西。最终决定使用 Hugo &#43; Gogs &#43; Drone 搭建，使用这个组合的原因如下： Hugo 是 Golang 的一个" /><meta name="keywords" content="互联网, 技术, internet, technology, hourong, blog, 侯容, 博客, 海纳百川, 有容乃大" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://hou-rong.github.io/post/hugo&#43;gogs&#43;drone/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo &#43; Gogs &#43; Drone 搭建博客" />
<meta property="og:description" content="引入 已经好久没有写博客了，近期准备重新拾起这个习惯，决定再次开始写一些东西。最终决定使用 Hugo &#43; Gogs &#43; Drone 搭建，使用这个组合的原因如下： Hugo 是 Golang 的一个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hou-rong.github.io/post/hugo&#43;gogs&#43;drone/" />
<meta property="article:published_time" content="2019-08-02T20:26:30&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-02T20:26:30&#43;08:00"/>

<meta itemprop="name" content="Hugo &#43; Gogs &#43; Drone 搭建博客">
<meta itemprop="description" content="引入 已经好久没有写博客了，近期准备重新拾起这个习惯，决定再次开始写一些东西。最终决定使用 Hugo &#43; Gogs &#43; Drone 搭建，使用这个组合的原因如下： Hugo 是 Golang 的一个">


<meta itemprop="datePublished" content="2019-08-02T20:26:30&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-02T20:26:30&#43;08:00" />
<meta itemprop="wordCount" content="1313">



<meta itemprop="keywords" content="工具," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo &#43; Gogs &#43; Drone 搭建博客"/>
<meta name="twitter:description" content="引入 已经好久没有写博客了，近期准备重新拾起这个习惯，决定再次开始写一些东西。最终决定使用 Hugo &#43; Gogs &#43; Drone 搭建，使用这个组合的原因如下： Hugo 是 Golang 的一个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侯容的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侯容的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo &#43; Gogs &#43; Drone 搭建博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-02 </span>
        
          <span class="more-meta"> 约 1313 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#引入">引入</a></li>
<li><a href="#hugo-配置">Hugo 配置</a>
<ul>
<li><a href="#主题配置">主题配置</a></li>
<li><a href="#构建方式配置">构建方式配置</a></li>
<li><a href="#该主题下博客的样式">该主题下博客的样式</a></li>
</ul></li>
<li><a href="#整体流程配置">整体流程配置</a>
<ul>
<li><a href="#clone-部分">Clone 部分</a></li>
<li><a href="#构建部分">构建部分</a></li>
<li><a href="#上传到-github-io-中">上传到 github.io 中</a></li>
<li><a href="#通知构建完成">通知构建完成</a></li>
<li><a href="#具体的-drone-yml">具体的 .drone.yml</a></li>
</ul></li>
<li><a href="#drone-gogs-中的配置">Drone、Gogs 中的配置</a>
<ul>
<li><a href="#激活-repository">激活 Repository</a></li>
<li><a href="#设置-secrets">设置 Secrets</a></li>
<li><a href="#gogs-中配置">Gogs 中配置</a></li>
<li><a href="#git-commit-push">Git Commit &amp; Push</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="引入">引入</h2>

<p>已经好久没有写博客了，近期准备重新拾起这个习惯，决定再次开始写一些东西。最终决定使用 Hugo + Gogs + Drone 搭建，使用这个组合的原因如下：</p>

<ul>
<li>Hugo 是 Golang 的一个静态博客生成器，对 Golang 感兴趣，所以博客也选择了这个，同时早期的博客使用 Hexo 写的，方便迁移</li>
<li>Gogs 作为 git，Drone 作为 CI 工具原因是服务搭建在自己的 NAS 中，这两个服务是轻量级的服务省 CPU、省内存。同时其中语言为 Golang，尤其是 Drone，可以轻松的添加一些自己需要的插件，所以选了这个组合</li>
</ul>

<h2 id="hugo-配置">Hugo 配置</h2>

<p>选好相关的服务后，应该具体配置一些什么来使用博客？</p>

<h3 id="主题配置">主题配置</h3>

<p>必须是 even，在 hexo 期间就非常喜欢这个主题的样式，最近听说已经迁移到 hugo 中，果断选择。具体的项目地址是 <a href="https://github.com/olOwOlo/hugo-theme-even.git">https://github.com/olOwOlo/hugo-theme-even.git</a></p>

<p>Hugo 的配置过程也十分简单，将主题下载到 themes 文件夹中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/olOwOlo/hugo-theme-even.git themes/even</code></pre></td></tr></table>
</div>
</div>
<p>even 的 config.toml 与其他主题不同，需要单独从 <code>exampleSite/config.toml</code> 中复制出来，并修改这个具体的配置，其中 <code>config.toml</code> 的配置相当详细，我就不在这里赘述其中配置方面的事情了</p>

<h3 id="构建方式配置">构建方式配置</h3>

<p>Hugo 整体构建十分简单，首先先将主题下载到 <code>themes</code> 目录中，其次执行其构建命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/olOwOlo/hugo-theme-even.git themes/even
hugo --config config.toml</code></pre></td></tr></table>
</div>
</div>
<h3 id="该主题下博客的样式">该主题下博客的样式</h3>

<p><img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803201133.png" alt="" /></p>

<h2 id="整体流程配置">整体流程配置</h2>

<p>整体流程上希望最终完成配置后，服务可以做以下几个事情</p>

<ol>
<li>从具体的 Git 上 Clone 你所需要的代码</li>
<li>进行 Hugo 的构建</li>
<li>将构建好的静态文件上传到 github.io 中</li>
<li>发送通知消息，构建完成</li>
</ol>

<h3 id="clone-部分">Clone 部分</h3>

<p>这部分不用自己操心，Drone 会默认完成这一步骤</p>

<h3 id="构建部分">构建部分</h3>

<p>当前我使用的是 <code>webhippie/hugo:latest</code> 镜像进行 Hugo 的构建，在其中执行 Hugo 的相关构建命令即可</p>

<h3 id="上传到-github-io-中">上传到 github.io 中</h3>

<p>这个步骤比较方便 Drone 在 <a href="http://plugins.drone.io/drone-plugins/drone-gh-pages/，提供了相应的构建镜像">http://plugins.drone.io/drone-plugins/drone-gh-pages/，提供了相应的构建镜像</a> <code>plugins/gh-pages</code>，具体设置按照相关要求配置即可，我是这样设置的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-dsconfig" data-lang="dsconfig"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-dsconfig" data-lang="dsconfig">user_name: &#34;user_name&#34;
user_email: &#34;user_email&#34;
pages_directory: public
upstream_name: origin
target_branch: master
remote_url: # github.io 的具体 git 地址
ssh_key:
  from_secret: ssh_key</code></pre></td></tr></table>
</div>
</div>
<h3 id="通知构建完成">通知构建完成</h3>

<p>Drone 对通知这部分也提供了很好的插件 <a href="http://plugins.drone.io/yakumioto/drone-serverchan/，按照其中提示配置后，即可在">http://plugins.drone.io/yakumioto/drone-serverchan/，按照其中提示配置后，即可在</a> ServerChan 的微信公众号中收到构建完成的信息</p>

<h3 id="具体的-drone-yml">具体的 .drone.yml</h3>

<p>通过 <code>vim .drone.yml</code> 修改 CI 所需要的配置，以下是整体的配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></pre></td>
<td class="lntd">
<pre class="chroma">kind: pipeline
name: default

steps:
  - name: build
    image: webhippie/hugo:latest
    commands:
      - git clone https://github.com/olOwOlo/hugo-theme-even.git themes/even
      - hugo --config config.toml

  - name: publish
    image: plugins/gh-pages
    settings:
      user_name: &#34;&#34;  # 你的 git username
      user_email: &#34;&#34;  # 你的 git email
      pages_directory: public
      upstream_name: origin
      target_branch: master
      remote_url: &#34;&#34;  # github.io 的具体 git 地址
      ssh_key:
        from_secret: ssh_key

  - name: send-wechat
    image: yakumioto/drone-serverchan
    settings:
      key:
        from_secret: server_key
      text: &#34;&#34;  # 通知的标题
      desp: &#34;&#34;  # 通知的具体信息</pre></td></tr></table>
</div>
</div>
<h2 id="drone-gogs-中的配置">Drone、Gogs 中的配置</h2>

<h3 id="激活-repository">激活 Repository</h3>

<p><img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803201426.png" alt="" /></p>

<h3 id="设置-secrets">设置 Secrets</h3>

<p>由于有些 key 不适合配置在 git 中，在编写 <code>.drone.yml</code> 的时候采用了 <code>from_secret</code> 命令，将密钥配置在 drone 中，填写后通过「ADD A SECRET」添加</p>

<p><img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803201613.png" alt="" /></p>

<h3 id="gogs-中配置">Gogs 中配置</h3>

<p>检查默认设置的 Web 钩子是否正确
<img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803201758.png" alt="" /></p>

<p>具体是否正确可通过「测试推送」来确定
<img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803201847.png" alt="" /></p>

<h3 id="git-commit-push">Git Commit &amp; Push</h3>

<p>最终在以上内容完成后，并且有一个未提交的修改 <code>.drone.yml</code> 的 commit 后，<code>git push</code> 触发自动构建，查看效果</p>

<p><img src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803202056.png" alt="" /></p>

<h2 id="总结">总结</h2>

<p>根据以上这么一顿的折腾，相关配置总算完事儿，说说几个感受吧</p>

<ul>
<li>Hugo 很完美，生成文件速度极快，同时搭配 even 主题，博客的样式也十分好看</li>
<li>Gogs + Drone 两个服务的功能轻量级，不过该有的全都有了，Drone 的 UI 也是分好看，比常用的 Jenkins 好多了</li>
<li>最终配置了一个 CI / CD 的功能，修改东西十分方便本地编辑完合并到 git 中，后面的各种功能完全不用操心，等到手机收到微信通知后，在线博客就完成了相关更新</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">侯容</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-02
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803234641.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803234801.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gitment_and_gittalk_secure/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">评论插件 gitment 和 gittalk 存在安全性问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/sychnology&#43;gogs&#43;dronw/">
            <span class="next-text nav-default">群晖上配置生产力工具 gogs &#43; drone</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hou-rongs';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nmghr9@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hou-rong" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/6481011018" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/hou-rong-5/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://home.hourong.me:35000/" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://hou-rong.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">侯容</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
