<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Celery 的使用中可能遇到的一些问题 - 海纳百川，有容乃大</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="侯容" /><meta name="description" content="Celery 不能用 root 用户启动问题 celery 中增加如下代码 1 2 from celery import platforms platforms.C_FORCE_ROOT = True config.py 中的一些配置 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 # Backend CELERY_RESULT_BACKEND = &amp;#39;amqp://rabbit&amp;#39; # Broker 可以配置" /><meta name="keywords" content="互联网, 技术, internet, technology, hourong, blog, 侯容, 博客, 海纳百川, 有容乃大" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="https://hou-rong.github.io/post/celery-%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%AD%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Celery 的使用中可能遇到的一些问题" />
<meta property="og:description" content="Celery 不能用 root 用户启动问题 celery 中增加如下代码 1 2 from celery import platforms platforms.C_FORCE_ROOT = True config.py 中的一些配置 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 # Backend CELERY_RESULT_BACKEND = &#39;amqp://rabbit&#39; # Broker 可以配置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hou-rong.github.io/post/celery-%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%AD%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" />
<meta property="article:published_time" content="2017-02-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-28T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Celery 的使用中可能遇到的一些问题">
<meta itemprop="description" content="Celery 不能用 root 用户启动问题 celery 中增加如下代码 1 2 from celery import platforms platforms.C_FORCE_ROOT = True config.py 中的一些配置 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 # Backend CELERY_RESULT_BACKEND = &#39;amqp://rabbit&#39; # Broker 可以配置">


<meta itemprop="datePublished" content="2017-02-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="459">



<meta itemprop="keywords" content="Celery,Python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Celery 的使用中可能遇到的一些问题"/>
<meta name="twitter:description" content="Celery 不能用 root 用户启动问题 celery 中增加如下代码 1 2 from celery import platforms platforms.C_FORCE_ROOT = True config.py 中的一些配置 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 # Backend CELERY_RESULT_BACKEND = &#39;amqp://rabbit&#39; # Broker 可以配置"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侯容的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侯容的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Celery 的使用中可能遇到的一些问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-28 </span>
        
          <span class="more-meta"> 约 459 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#celery-不能用-root-用户启动问题">Celery 不能用 root 用户启动问题</a></li>
<li><a href="#config-py-中的一些配置">config.py 中的一些配置</a></li>
<li><a href="#celery-py-中的一些配置">celery.py 中的一些配置</a></li>
<li><a href="#celery-的启动">celery 的启动</a></li>
<li><a href="#修改-task-中的默认值并增加-handler-的处理">修改 Task 中的默认值并增加 handler 的处理</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="celery-不能用-root-用户启动问题">Celery 不能用 root 用户启动问题</h2>

<p>celery 中增加如下代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">platforms</span>
<span class="n">platforms</span><span class="o">.</span><span class="n">C_FORCE_ROOT</span> <span class="o">=</span> <span class="bp">True</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="config-py-中的一些配置">config.py 中的一些配置</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># Backend</span>
<span class="n">CELERY_RESULT_BACKEND</span> <span class="o">=</span> <span class="s1">&#39;amqp://rabbit&#39;</span>

<span class="c1"># Broker 可以配置为 HaProxy 监控的端口</span>
<span class="n">BROKER_URL</span> <span class="o">=</span> <span class="s1">&#39;amqp://rabbit&#39;</span>

<span class="c1"># Broker 支持设置为 list，可以同时设置多个 rabbit</span>
<span class="n">BROKER_URL</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;amqp://rabbit1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;amqp://rabbit2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;amqp://rabbit3&#39;</span>
<span class="p">]</span>
<span class="c1"># 每个子线程 ( 协程 ) 最多执行 40 个任务，防止内存泄漏导致进程僵死</span>
<span class="n">CELERYD_MAX_TASKS_PER_CHILD</span> <span class="o">=</span> <span class="mi">40</span> 

<span class="c1"># 不保存结果（如果结果不太重要的话直接选择不保存结果，</span>
<span class="c1"># 否则会随着任务的继续占用过多的空间）</span>
<span class="n">CELERY_IGNORE_RESULT</span> <span class="o">=</span> <span class="bp">True</span> 

<span class="c1"># celery 更新到 4.0 后会出现非认证中间包的报错，修改包类型为 </span>
<span class="c1"># pickle，并压缩以及添加 pickle 包的认证 </span>
<span class="n">CELERY_ACCEPT_CONTENT</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pickle&#39;</span><span class="p">]</span> 
<span class="n">CELERY_TASK_SERIALIZER</span> <span class="o">=</span> <span class="s1">&#39;pickle&#39;</span> 
<span class="n">CELERY_MESSAGE_COMPRESSION</span> <span class="o">=</span> <span class="s1">&#39;gzip&#39;</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="celery-py-中的一些配置">celery.py 中的一些配置</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 在 include 中增加 task 的放置位置</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="s1">&#39;proj&#39;</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span>
   <span class="p">[</span>
       <span class="s1">&#39;proj.task_a_file&#39;</span><span class="p">,</span>
       <span class="s1">&#39;proj.task_b_file&#39;</span><span class="p">,</span>
       <span class="s1">&#39;proj.task_c_file&#39;</span>
   <span class="p">]</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="celery-的启动">celery 的启动</h2>

<p>在 celery 启动中有多个参数，常用的启动参数如下：</p>

<ul>
<li>autoscal= max,min 最大最小 worker 数量，期间 celery 会根据 payload 进行自动调整</li>
<li>-P gevent, eventlet 等，可以选择不同的池来启动服务</li>
<li>-l log 等级 debug, info, warning, error</li>
<li>&ndash;logfile= celery worker 日志的位置</li>
</ul>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">celery worker -A proj --autoscal<span class="o">=</span><span class="m">1500</span>,100 -P gevent -l info --logfile<span class="o">=</span>/your/log/file</code></pre></td></tr></table>
</div>
</div>
<h2 id="修改-task-中的默认值并增加-handler-的处理">修改 Task 中的默认值并增加 handler 的处理</h2>

<p>常用的 handler 有 <code>on_failure</code>, <code>on_retry</code>, <code>on_success</code> 等，分别处理任务失败，重试成功后的状态</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">BaseTask</span><span class="p">(</span><span class="n">Task</span><span class="p">):</span>
    <span class="n">default_retry_delay</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">max_retries</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="k">def</span> <span class="nf">on_failure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc</span><span class="p">,</span> <span class="n">task_id</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">einfo</span><span class="p">):</span>
        <span class="c1"># 增加对失败任务的记录以及相应处理</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">侯容</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-02-28
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803234641.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://hourong.oss-cn-beijing.aliyuncs.com/img/20190803234801.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/celery/">Celery</a>
          <a href="/tags/python/">Python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%A8%B1%E4%B9%90-%E6%8B%8D%E4%B8%83%E4%BB%A4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">娱乐：拍七令</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/rabbitmq-%E6%9C%8D%E5%8A%A1%E5%8F%8A%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">
            <span class="next-text nav-default">RabbitMQ 服务搭建</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hou-rongs';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nmghr9@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hou-rong" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/6481011018" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/hou-rong-5/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://home.hourong.me:35000/HenryHou" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://hou-rong.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">侯容</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
